DB_HOST='localhost'
DB_USER='root'
DB_PASSWORD='ariel'
DB_DATABASE='dbcobroexpres'
SECRET_WORD=Estandar1
PORT=4000
PATH_AVATAR=http://192.168.1.9:4000/imagenes/avatar/
PATH_PRODUCTS=http://192.168.1.9:4000/imagenes/produtos/
